<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"

            android:title="library" />
        <item
            android:id="@+id/nav_playlists"

            android:title="playlists" />
        <item
            android:id="@+id/nav_queue"

            android:title="playing queue" />
        <item
            android:id="@+id/nav_nowplaying"
            android:checkable="false"
            android:title="now playing" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">
        <item

            android:id="@+id/nav_settings"
            android:title="settings" />

        <item

            android:id="@+id/nav_about"
            android:title="about" />

    </group>

</menu>
